# Java_Cucumber_BoilerPlate

./: CommonConfigs.properties  README.md  pom.xml
framework/: ActionsUtil.java
src/main/java/framework/: PropertiesUtil.java
src/test/java/runners/: Runner_RLM.java  Runner_USRM.java
test/java/: StepdefsRLM.java  StepdefsUSRM.java
test/resources/Features/: AESL_SA_RLM.feature
